# Virtual env
env/
venv/
.vscode/
# Environment
.env

# DB
*.sqlite3
*.pyc

# IDE
.idea/
.vscode/
*.iml

# Node
node_modules/
yarn.lock

# Celery
celerybeat-schedule*

# Logs
*.log
log

# Vagrant
*.box
.vagrant

# Build
dist
djotali.egg-info

# Generated
/storage/
/static/
*.mo
.DS_Store

# Data
data

# Coverage
.coverage
htmlcov/

# Pytest
.cache
